<html>
<head></head>
<body>
   <h1> welcome to class 77</h1>
<marquee> javascript</marquee>
<script>

    var firstname="kreesha";
    var last_name="jain";
    console.log(firstname);
    console.log(last_name);
    console.log(firstname.concat(last_name));
    var harry= "I love harry potter";
    // replace harry potter with hermoine
    console.log(harry.replace("harry potter","hermoine"))
    // to display sth on the console
    var spell="Wingardium Leviosa"
    console.log(spell.toUpperCase());
    // try making all letters capital
    //math
    var x=400;
    var y=890;
    console.log(x + y);
console.log(x - y);
console.log(x * y);
console.log(x / y);


console.log(Math.sqrt(16));
console.log(Math.pow(3,4)); // means 3 to the power of 4
console.log(Math.max(14,56));
console.log(Math.min(14,56));

</script>
<img src="https://th.bing.com/th/id/OIP.nRiP_TpRHUaUp9wr15iP4gHaEo?w=286&h=180&c=7&o=5&pid=1.7"
</body>














</html>